<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="slider">
        <img class="slider-img" src="./images/1.jpg" alt="">
        <img class="slider-img" src="./images/2.jpg" alt="">
        <img class="slider-img" src="./images/3.jpg" alt="">
    </div>
    <div>
        <img class="controlls right-arrow" src="./images/right.png" alt="">
    </div>
    <div>
        <img class="controlls left-arrow" src="./images/left.png" alt="">
    </div>
    <script src="./mainSlider.js"></script>
</body>

</html>