<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Цитаты</title>
</head>

<body>
    <div class="main-block">
        <div class="main-picture">
            <img src="./images/Картинка И.Маск.svg" alt="И.Маск - Основная картинка страницы">
        </div>
        <div class="main-text">
            <p class="rules">
                Правила жизни
            </p>
            <h1 class="name">
                Илон <br> Маск
            </h1>
            <p class="about">
                52 года, предприниматель, Претория (ЮАР)
            </p>
            <img src="./images/кавычки лапки-66.webp" alt="кавычки 66" class="quote_66">
            <blockquote>
                Я хотел бы умереть на <br> Марсе. Только не во время <br> приземления.
            </blockquote>
            <img src="./images/кавычки лапки-99.webp" alt="кавычки 99" class="quote_99">
        </div>
    </div>    
</body>

</html>