@import url('https://fonts.googleapis.com/css2?family=Adamina&family=Advent+Pro:wght@700&family=Balsamiq+Sans:ital,wght@1,700&family=Be+Vietnam+Pro:ital,wght@1,600&family=Bevan:ital@0;1&display=swap');

body{
    margin: 0;
}

.main-block{
    display: flex;
    width: 70vw;
    height: 70vh;
    margin: auto;
    margin-top: 30px;
}

.main-picture{
    flex-grow: 1;
}

.main-text{
    flex-grow: 1;
    text-align: center;
}

.about{
    color: #000;
    text-align: center;
    font-family: 'Bevan', serif;;
    font-size: 18px;
    font-style: italic;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 15%;
    margin-top: -40px;
}

.rules{
    color: #000;
    text-align: center;
    font-family: 'Adamina', serif;;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.name{
    color: #050;
    text-align: center;
    font-family: Advent Pro;
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.quote_66{
width: 30px;
}

blockquote{
    color: #000;
    text-align: center;
    font-family: Bevan;
    font-size: 30px;
    font-style: italic;
    font-weight: 400;
    line-height: normal
}

.quote_99{
width: 30px;
}

