13.11 
1 - Основы разработки сайтов - Лекция
https://events.webinar.ru/3080305/1157177188/record-new/1836256326
2 - Основы разработки сайтов - Лекция
https://events.webinar.ru/3080305/1414287269/record-new/1832184777

15.11 
1 - Основы разработки сайтов - Практика
https://events.webinar.ru/3080305/2001203874/record-new/493704058
2 - Основы разработки сайтов - Практика
https://events.webinar.ru/3080305/875530945/record-new/1401504973
3 - Основные инструменты работы с UI/UX аналитикой - Лекция
https://events.webinar.ru/3080305/114318165/record-new/1443608722

17.11
1 - Основные инструменты работы с UI/UX аналитикой - Практика
https://events.webinar.ru/3080305/1609222237/record-new/1609625683
2 - Основные инструменты работы с UI/UX аналитикой - Практика
https://events.webinar.ru/3080305/1899215798/record-new/1957145988
3 - Основные инструменты работы с UI/UX аналитикой - Практика
https://events.webinar.ru/3080305/2043307291/record-new/1345215523

20.11 - Основные инструменты работы с UI/UX аналитикой - Практика
https://events.webinar.ru/3080305/261644618/record-new/699711404

22.11
1 - Верстка сайтов (HTML5+CSS3) - Лекция
https://events.webinar.ru/3080305/170357637/record-new/237658385
2 - Верстка сайтов (HTML5+CSS3) - Лекция
https://events.webinar.ru/3080305/523574704/record-new/1087101595
3 - Верстка сайтов (HTML5+CSS3) - Практика
https://events.webinar.ru/3080305/2107722120/record-new/1119376828

24.11
1 - Верстка сайтов (HTML5+CSS3) - Практика
https://events.webinar.ru/3080305/1427922997/record-new/1657126387
2 - Верстка сайтов (HTML5+CSS3) - Практика
https://events.webinar.ru/3080305/387373847/record-new/1621069947
3 - Верстка сайтов (HTML5+CSS3) - Практика
https://events.webinar.ru/3080305/1396176912/record-new/1101439906

27.11
1 - Система контроля версий - Лекция

2 - Система контроля версий - Практика

29.11
1 - Основы программирования на языке JavaScript - Лекция

2 - Основы программирования на языке JavaScript - Лекция

3 - Основы программирования на языке JavaScript - Практика

01.12
1 - Основы программирования на языке JavaScript - Практика

2 - Основы программирования на языке JavaScript - Практика

3 - Основы программирования на языке JavaScript - Практика

04.12
Основы программирования на языке JavaScript - Практика

06.12
1 - Основы программирования на языке JavaScript - Практика

2 - Фреймворк Vue для языка JavaScript - Лекция

3 - Фреймворк Vue для языка JavaScript - Практика

08.12
1 - Фреймворк Vue для языка JavaScript - Практика

2 - Фреймворк Vue для языка JavaScript - Практика

3 - Создание портфолио и подготовка к собеседованию - Лекция

11.12
1 - Создание портфолио и подготовка к собеседованию - Практика

2 - Создание портфолио и подготовка к собеседованию - Практика

13.12
Итоговая аттестация


























