<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>TEMPLATE</title>
    </head>
    <body>
        <div class="first-page">
            <div class="social-media">
                <div class="img-sm"><img src="/images/x.svg" alt="x" class="x"></div>
                <div class="img-sm"><img src="/images/fb.svg" alt="fb" class="fb"></div>
            </div>
            <div class="side">
                <div class="bc"></div>
                <div class="logo">
                    <img src="/images/YOURLOGO.svg" alt="logo" class="logo-img">
                </div>
                <nav class="side-bar">
                    <a href="#main">HOME</a>
                    <a href="#article" class="second-page-link">ARTICLE</a>
                    <a href="#item1">ITEM 1</a>
                    <a href="#item2">ITEM 2</a>
                    <a href="#item3">ITEM 3</a>
                    <a href="#item4">ITEM 4</a>
                </nav> 
                <div class="contacts">
                    <a href="#support">SUPPORT</a>
                    <a href="#contacts">CONTACT</a>
                </div>
            </div>
            <div class="main" id="main">
                <div>
                    <h1 class="">SIMPLE STARTER <br>
                        <span class="main-template">TEMPLATE</span>
                    </h1>
                </div>
                <div class="main-p">
                    <p class="first-p">
                        A clean simple desktop design with space to add & alter items instead of removing them. An easy to use starting point for beginners to make mockups or designs that look nice, quickly.
                    </p>
                    <button class="main-btn">
                        LEARN MORE
                    </button>
                    <div class="main-slider">
                        <div class="slider-item item1"><img src="/images/1.svg" alt="img1"></div>
                        <div class="slider-item item2"><img src="/images/2.svg" alt="img2"></div>
                        <div class="slider-item item3"><img src="/images/3.png" alt="img3"></div>
                        <div class="slider-item item4"><img src="/images/4.png" alt="img4"></div>
                    </div>
                    <div class="news">
                        <div class="news-header">
                            <h2>
                                News
                            </h2>
                            <div class="news-sign">
                                <img src="images/triangle.svg" alt="triangle">
                            </div>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc accumsan sed diam ut consectetur. Nunc maximus magna dolor, eget accumsan leo tempor eget.
                        </p>
                        
                    </div>
                </div>  
            </div>
        </div>
        <br><br><br>

        <div class="second-page" class="main">
            <article class="article">
                <div class="article-img">
                    <img src="/images/photo-article.png" alt="img-article" class="imgs">
                    <p>Photo by Judeus Samson on Unsplash</p>
                </div>
                <div class="article-text" id="article">
                    <h2>
                        AND A CLEAN PAGE
                    </h2>
                    <hr>
                    <p><br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ornare libero mi, eget pharetra nibh lacinia at. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                    </p> 
                    <p>
                        Donec mi sapien, pellentesque ac diam quis, porttitor sodales ante. Sed vitae porttitor quam. Sed aliquet blandit est vitae vehicula. Pellentesque vitae faucibus dolor.
                    </p>   
                    <h3>
                        Free, Help Yourself
                    </h3>     
                    <p>
                        Duis non turpis placerat, blandit neque ac, convallis erat. Duis lacinia elit non augue pellentesque, nec suscipit orci iaculis. Donec ut mauris ligula. Nulla sed ante orci. Nulla sit amet est luctus, maximus lorem varius, fringilla turpis. Nulla vel mollis enim, in suscipit nisi. Suspendisse potenti. Nunc non lorem sit amet ex dapibus varius id vitae lorem.
                    </p>   
                    <h3>
                        Easy to Customize
                    </h3>   
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ornare libero mi, eget pharetra nibh lacinia at. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                    </p>    
                       
                        
                        
                        
                        
                    
                </div>
            </article>
            <div class="t-mark">
                <img src="/images/tm..svg" alt="t-mark">
            </div>
            
        </div>
        
    </body>
</html>